<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Open Cities Accra - Alogboshie </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZW5vY2tzNHNldGgiLCJhIjoiY2lwMGVkcDdkMDBnZXZrbTJlejF0N3BwdCJ9.2IBX8ZoC3S6ySn01m-ggEQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    zoom: 16,
    center: [-0.2363075, 5.6323885]
});

map.on('load', function() {

    map.addLayer({
        'id': 'wms-test-layer',
        'type': 'raster',
        'source': {
            'type': 'raster',
            'tiles': [
                'https://tiles.openaerialmap.org/5b694a0f4b87366cc0f0fa70/0/5b694a0f4b8736ebfff0fa71/{z}/{x}/{y}'
            ],
            'tileSize': 256
        },
        'paint': {}
    }, 'aeroway-taxiway');
});
</script>

</body>
</html>